export const Arabic = {
        welcome_message: 'مرحبا! أنا عارف مساعدك الافتراضي من دائرة الموارد البشرية لحكومة عجمان، أنا هنا لمساعدتك والإجابة على جميع استفساراتك. كيف يمكنني خدمتك اليوم؟',
        input_placeholder: 'اكتب رسالتك...',
        talk_to_aref: 'تحدث مع عارف',
        need_help: 'هل تحتاج إلى مساعدة؟',
        virtual_assist: 'عارف مساعدك الافتراضي',
        HR_department: 'من دائرة الموارد البشرية',
        what_went_wrong: 'ما الذي حدث خطأ؟',
        not_poorly_personalized: 'غير مخصص بشكل جيد / غير مناسب',
        not_factually_correct: 'غير دقيق من الناحية المعلوماتية',
        didnt_follow_instruction: 'لم يتبع التعليمات',
        offensive_unsafe: 'مسيء / غير آمن',
        wrong_language: 'لغة خاطئة',
        other: 'أخرى',
        hate_speech: 'خطاب الكراهية',
        sexually_explicit_content: 'محتوى جنسي صريح',
        privacy_violation_scams: 'انتهاك الخصوصية والاحتيال',
        dangerous_harmful_content: 'محتوى خطير و ضار',
        next: 'التالي',
        close: 'إغلاق',
        cancel: 'إلغاء',
        submit: 'إرسال',
        provide_more_details: 'هل يمكنك تقديم المزيد من التفاصيل؟',
        report_content: 'الإبلاغ عن محتوى',
        providing_more_context: 'تقديم المزيد من السياق سيكون مفيدًا...',
        what_is_the_problem: 'ما هي المشكلة؟',
        please_describe_the_issue: 'يرجى وصف المشكلة.',
        rate_your_experience: 'قيّم تجربتك',
    };