export const English = {
        welcome_message: 'Hello! I am Arif your virtual assistant from Ajman Government Human Resources Department, I am here to assist you and answer all your queries. How can I be of service to you today?',
        input_placeholder: 'Type your message...',
        talk_to_aref: 'Talk to Aref',
        need_help: 'Do you need help?',
        virtual_assist: 'ARIF: Your Virtual Assistant',
        HR_department: 'From the department of human resources',
        what_went_wrong: 'What went wrong?',
        not_poorly_personalized: 'Not / poorly personalized',
        not_factually_correct: 'Not factually correct',
        didnt_follow_instruction: "Didn't follow instructions",
        offensive_unsafe: 'Offensive / Unsafe',
        wrong_language: 'Wrong language',
        other: 'Other',
        hate_speech: 'Hate Speech',
        sexually_explicit_content: 'Sexually Explicit Content',
        privacy_violation_scams: 'Privacy Violation & Scams',
        dangerous_harmful_content: 'Dangerous & Harmful Content',
        next: 'Next',
        close: 'Close',
        cancel: 'Cancel',
        submit: 'Submit',
        provide_more_details: 'Can you provide more details?',
        report_content: 'Report Content',
        providing_more_context: 'Providing more context would be helpful...',
        what_is_the_problem: 'What is the problem?',
        please_describe_the_issue: 'Please describe the issue.',
        rate_your_experience: 'Rate your experience',
};